<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Shuai" />
    <meta name="time" content="2022 Dec 27" />

    <title>主页</title>
    <link rel="icon" href="music.png" />
    <style>
      p.note {
        text-align: end;
        size: 22px;
      }

      body {
        /* text-align: center; */
        background-color: lightslategray;
        color: whitesmoke;

        min-height: 100vh;
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
      }

      table,
      tr,
      th,
      td,
      caption {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #eee;
        font-family: "Courier New", Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
        text-align: center;
      }

      h3 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        本网页收集了四位歌手：许嵩，周杰伦，任然，司南的相关歌曲信息以及相关说明
      </h1>
      <p>注：排名不分先后，纯属娱乐</p>
      <p class="note">浏览愉快!</p>
      <hr />
    </header>

    <main>
      <h2>快速浏览</h2>
      <ul class="list1">
        <li>
          <a href="许嵩.html" target="_self">许嵩</a>
        </li>

        <li>
          <a href="周杰伦.html" target="_self">周杰伦</a>
        </li>

        <li>
          <a href="任然.html" target="_self">任然</a>
        </li>

        <li>
          <a href="司南.html" target="_self">司南</a>
        </li>
      </ul>

      <h2>
        <p>关于本网页</p>
      </h2>
      <p>
        全部信息来源于百度百科。近期有不法分子冒充百度百科官方人员，以删除词条为由威胁并敲诈相关企业。在此严正声明：百度百科是免费编辑平台，绝不存在收费代编服务，请勿上当受骗！
      </p>
      <aside>
        <details>
          <summary>你想点击我吗？</summary>
          <p>
            啊这，数据好像丢失了呢 :(
            <details class="details2">
              <summary>再点我试一下？</summary>
              <p>
                :p
                <a
                  href="https://www.bilibili.com/video/BV1uT4y1P7CX/?spm_id_from=333.337.search-card.all.click"
                  >点我吧！</a
                >
              </p>
            </details>
          </p>
        </details>
      </aside>

      <br />

      <table>
        <caption>
          代表作
        </caption>

        <tr>
          <td>歌手</td>
          <td>曲名</td>
          <td>发布时间</td>
          <td>风格</td>
        </tr>

        <!-- 许嵩 -->
        <tr>
          <td rowspan="3">许嵩</td>
          <td>断桥残雪</td>
          <td>2007-6-2</td>
          <td>流行</td>
        </tr>

        <tr>
          <td>惊鸿一面</td>
          <td>2014-7-28</td>
          <td>中国风</td>
        </tr>

        <tr>
          <td>清明雨上</td>
          <td>2009-1-10</td>
          <td>中国风</td>
        </tr>

        <!-- 周杰伦 -->
        <tr>
          <td rowspan="3">周杰伦</td>
          <td>稻香</td>
          <td>2008-10-15</td>
          <td>民谣</td>
        </tr>

        <tr>
          <td>青花瓷</td>
          <td>2007-11-2</td>
          <td>中国风, 流行</td>
        </tr>

        <tr>
          <td>七里香</td>
          <td>2004-8-3</td>
          <td>抒情摇滚，流行</td>
        </tr>

        <!-- 任然 -->
        <tr>
          <td rowspan="3">任然</td>
          <td>东亭</td>
          <td>不详</td>
          <td>中国风</td>
        </tr>

        <tr>
          <td>凉城</td>
          <td>2016-11</td>
          <td>流行</td>
        </tr>

        <tr>
          <td>飞鸟和蝉</td>
          <td>2020-7-3</td>
          <td>流行</td>
        </tr>

        <!-- 司南 -->
        <tr>
          <td rowspan="3">司南</td>
          <td>吹灭小山河</td>
          <td>2019-12-29</td>
          <td>国风</td>
        </tr>

        <tr>
          <td>风过谢桃花</td>
          <td>2021-4-2</td>
          <td>国风, 抒情</td>
        </tr>

        <tr>
          <td>春三月</td>
          <td>2020-3-1</td>
          <td>抒情, 缓慢</td>
        </tr>
      </table>

      <br />
    </main>

    <hr />

    <footer>
      <h3 class="reference">参考</h3>
      <ul>
        <li>
          <a
            href="https://baike.baidu.com/item/%E8%AE%B8%E5%B5%A9/5425"
            target="_blank"
            >许嵩 Baidu百科</a
          >
        </li>

        <li>
          <a
            href="https://baike.baidu.com/item/%E5%91%A8%E6%9D%B0%E4%BC%A6/129156"
            target="_blank"
            >周杰伦 Baidu百科</a
          >
        </li>

        <li>
          <a
            href="https://baike.baidu.com/item/%E4%BB%BB%E7%84%B6/2484524"
            target="_blank"
            >任然 Baidu百科</a
          >
        </li>

        <li>
          <a
            href="https://baike.baidu.com/item/%E5%8F%B8%E5%8D%97/57924304"
            target="_blank"
            >司南 Baidu百科</a
          >
        </li>
      </ul>
      <br />
      &lt;&lt;&lt;&copy;Shuai Gao&gt;&gt;&gt;
    </footer>
  </body>
</html>
